<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="estilo.css">

<title> Barbearia Kain </title>
 
</head>
</html>
<style>

body{
    background-color:#CFCFCF;
}
ul{
    list-style-type: none;
    background-color:#8B7355;
    overflow:hidden ;
}

li{
    float: left;
}

li a{
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none; 

}
h2{text-align: center;
    font-size: 15;
    font-family: Comic Sans;
    color:black

}
.contatos{
    display: flex;
    margin-left: auto;
    margin-right: auto;
 
}

label{color:#8B7355;
    font-family: Consolas;
    padding-left: 10px;
}
</style>

<body> 
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="index.html">PRODUTOS</a></li>
    <li><a href="contatos.html">CONTATOS</a></lI>

</ul>

<div class="CONTATOS">
<div>
<h2> Entre em Contatos com Nós</h2>
<form>
    <label for="fname">Nome:</label><br>
    <input type="text" id="fname" value=""><br>
    <br>
    <label for="iname">Telefone: </label><br>
    <input type="number" id="iname" value=""><br>
    <br>
    <label for="iname">E-mail</label><br>
    <input type="imail" id="email" name="email">
</form>
</div>

<div>
<h2>Data para Agendar</h2>     
<form>
    <label for="data">Data</label><br>
    <input type="date" name="data" value=""><br>
</form>   
</div>

<div>
<h2>Forma Para Entrar em Contato</h2>
<form>
    <input type="radio" id="whatsapp" name="whatsapp" value="">
    <label for="Whatsapp">Whatsapp</label><br>
    <input type="radio" id="ligaçao" name="ligacao">
    <label for="Ligacão">Ligacão</label><br>
    <input type="radio" id="E-mail" name="E-mail">
    <label for="E-mail">E-mail</label><br>
</form>
</div>

<div>
 <h2>Mensagem</h2>
 <textarea name="Mensagem" rows="9" cols="30"></textarea>
 <br>
 <input type="submit" value="ENVIAR"><br>
</div>

</body>
</div>