<!DOCTYPE html>
<html>
<head> 
     <meta charset="UTF-8"> </head>
<style>
    body{background-color:#CFCFCF; }

img{width: 250px;
    height: 250px;
    margin-left: 150px;
    margin-right:  90px;
    border-radius:25px;
    
   
}
.produtos{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}
div{
    text-align: center;
    font-family:Consolas ;
    font-size:25px ;
    

}

footer{ 
        font-family:Comic Sans MS;
        bottom: 0;
        background-color:#8B7355 ;
        color: black;
        width: 100%;
        height: 100px;    
        text-align: center;
        line-height: 100px;
        margin-bottom: 20px;
        font-size: 20px;
        margin-top:270px ;
    }
    
ul {
    list-style-type:none ;
    background-color:#8B7355 ;
    overflow: hidden;
}


li {
    float: left;
}


li a {
    display: block ;
    color:black;
    text-align:center;
    padding:16px;
    text-decoration:none ;
}
div{
     margin-bottom: 20px; 
     margin-top:115px ;
}


</style>
</html>
 <body> 
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="produtos.html">PRODUTOS</a></li>
    <li><a href="contatos.html">CONTATOS</a></lI>

</ul>
 
    <div class="produtos">
        <div>
            <p>Barba</p>
            <img src="./img/produto1-barba.jpg">
            <p>R$15,00</p>
        </div>
        <div>
            <p>Cabelo</p>
            <img src="./img/produto2-cabelo.jpg">
            <p>R$45,00</p>
        </div>
        <div>
            <p>Resultado</p>
            <img src="./img/produto3-cabelo+barba.jpg">
            <p>R$55,00</p>
    
        </div>

    </div>
    
    
    
    <footer><strong>Localizada no coração da cidade de Osasco </strong> </footer>

 </body>
 
